# MangaLibrary

./: .gitignore
MangaLibrary/MangaLibrary.ApplicationServices/: MangaLibrary.ApplicationServices.csproj
MangaLibrary/MangaLibrary.ApplicationServices/API/Domain/: ErrorModel.cs  ErrorResponseBase.cs  PagedResult.cs  ResponseBase.cs  ResponsePagedResult.cs
MangaLibrary/MangaLibrary.ApplicationServices/API/Domain/Character/: AddCharacterRequest.cs  AddCharacterResponse.cs  DeleteCharacterRequest.cs  DeleteCharacterResponse.cs  GetCharacterByIdRequest.cs  GetCharacterByIdResponse.cs  GetCharactersRequest.cs  GetCharactersResponse.cs  UpdateCharacterRequest.cs  UpdateCharacterResponse.cs
MangaLibrary/MangaLibrary.ApplicationServices/API/Domain/Creator/: AddCreatorRequest.cs  AddCreatorResponse.cs  DeleteCreatorRequest.cs  DeleteCreatorResponse.cs  GetCreatorByIdRequest.cs  GetCreatorByIdResponse.cs  GetCreatorsRequest.cs  GetCreatorsResponse.cs  UpdateCreatorRequest.cs  UpdateCreatorResponse.cs
MangaLibrary/MangaLibrary.ApplicationServices/API/Domain/Demographic/: AddDemographicRequest.cs  AddDemographicResponse.cs  DeleteDemographicRequest.cs  DeleteDemographicResponse.cs  GetDemographicByIdRequest.cs  GetDemographicByIdResponse.cs  GetDemographicsRequest.cs  GetDemographicsResponse.cs  UpdateDemographicRequest.cs  UpdateDemographicResponse.cs
MangaLibrary/MangaLibrary.ApplicationServices/API/Domain/Genre/: AddGenreRequest.cs  AddGenreResponse.cs  DeleteGenreRequest.cs  DeleteGenreResponse.cs  GetGenreByIdRequest.cs  GetGenreByIdResponse.cs  GetGenreRequest.cs  GetGenreResponse.cs  GetGenresRequest.cs  GetGenresResponse.cs  UpdateGenreRequest.cs  UpdateGenreResponse.cs
MangaLibrary/MangaLibrary.ApplicationServices/API/Domain/Manga/: AddMangaRequest.cs  AddMangaResponse.cs  DeleteMangaRequest.cs  DeleteMangaResponse.cs  GetMangaByIdRequest.cs  GetMangaByIdResponse.cs  GetMangasExternalRequest.cs  GetMangasExternalResponse.cs  GetMangasRequest.cs  GetMangasResponse.cs  UpdateMangaRequest.cs  UpdateMangaResponse.cs
MangaLibrary/MangaLibrary.ApplicationServices/API/Domain/Models/: CreatorDTO.cs  GenreDTO.cs  MangaDTO.cs  MangaDetailsDTO.cs  SortDirection.cs  UserDTO.cs
MangaLibrary/MangaLibrary.ApplicationServices/API/Domain/Review/: AddReviewRequest.cs  AddReviewResponse.cs  DeleteReviewRequest.cs  (+7 more)
MangaLibrary/MangaLibrary.ApplicationServices/API/ErrorHandling/: ErrorType.cs
MangaLibrary/MangaLibrary.ApplicationServices/Components/Jikan/: IJikanDataConnector.cs  JikanDataConnector.cs
MangaLibrary/MangaLibrary.ApplicationServices/Mappings/: CharacterProfile.cs  CreatorProfile.cs  DemographicProfile.cs  GenreProfile.cs  MangaProfile.cs  ReviewProfile.cs  RoleProfile.cs  UserProfile.cs  VolumeProfile.cs
MangaLibrary/MangaLibrary.ApplicationServices/Utilities/: AuthenticationSettings.cs
MangaLibrary/MangaLibrary.DataAccess/: MangaLibrary.DataAccess.csproj  appsettings.Production.json
MangaLibrary/MangaLibrary.DataAccess/CQRS/: Result.cs
MangaLibrary/MangaLibrary.DataAccess/CQRS/Commands/: CommandBase.cs  CommandExecutor.cs  ICommandExecutor.cs
MangaLibrary/MangaLibrary.DataAccess/CQRS/Models/: PagedResult.cs  Result.cs  SortDirection.cs
MangaLibrary/MangaLibrary.DataAccess/CQRS/Queries/: IQueryExecutor.cs  QueryBase.cs  QueryExecutor.cs
MangaLibrary/MangaLibrary.DataAccess/Data/: EntitiesConfiguration.cs  MangaLibraryDbContext.cs  MangaLibraryDbContextFactory.cs
MangaLibrary/MangaLibrary.DataAccess/Data/FixedData/: UserRole.cs  UserRoleType.cs
MangaLibrary/MangaLibrary.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
MangaLibrary/MangaLibrary.DataAccess/Entities/: Character.cs  Creator.cs  Demographic.cs  EntityBase.cs  Genre.cs  Manga.cs  Review.cs  Role.cs  User.cs  Volume.cs
MangaLibrary/MangaLibrary.DataAccess/Migrations/: 20220613211302_InitialMigration.Designer.cs  20220613211302_InitialMigration.cs  20220618203203_ImagePathRemoval.Designer.cs  20220618203203_ImagePathRemoval.cs  20220618221020_Creator Nationality Removal.Designer.cs  20220618221020_Creator Nationality Removal.cs  20220619194601_MangaEntityModifications.Designer.cs  20220619194601_MangaEntityModifications.cs  20220626100549_characterEntityAdd.Designer.cs  20220626100549_characterEntityAdd.cs  20220627111427_addVolumeArcNullable.Designer.cs  20220627111427_addVolumeArcNullable.cs  MangaLibraryDbContextModelSnapshot.cs
MangaLibrary/MangaLibrary.UI/: MangaLibrary.UI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
MangaLibrary/MangaLibrary.UI/ApiModels/: Error.cs
MangaLibrary/MangaLibrary.UI/Controllers/: ApiControllerBase.cs  CharacterController.cs  CreatorController.cs  DemographicController.cs  GenreController.cs  MangaController.cs  ReviewController.cs  RoleController.cs  UserController.cs  VolumeController.cs  WeatherForecastController.cs
MangaLibrary/MangaLibrary.UI/Filters/: SwaggerJsonIgnore.cs  SwaggerSchemaFilter.cs
MangaLibrary/MangaLibrary.UI/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
MangaLibrary/MangaLibrary.UI/Properties/: launchSettings.json
(+157 files in other folders)
